#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/philosopher_db
spring.datasource.name=philosopher_db
spring.datasource.username=postgres
spring.datasource.password=postgres1
