#datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/philosopher_db
spring.datasource.name=philosopher_db
spring.datasource.username=postgres
spring.datasource.password=postgres1

#spring.datasource.url=jdbc:postgresql://philosophy-db.internal:5432/philosopher_db
#spring.datasource.url=postgres://postgres:postgres1@philosophy-db.flycast:5432
#spring.datasource.name=philosopher_db
#spring.datasource.username=postgres
#spring.datasource.password=postgres1

# Philosopher API variables
PHILOSOPHER_API=https://philosophyapi.pythonanywhere.com/api

# "Modulate" (change) server port (tomcat runs on 8080 by default)
server.port=9000

server.error.include-stacktrace=never
